<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b3c7140eab384cb2b98201165ea368c5" Name="Diagram1">
        <EntityTypeShape EntityType="WaterAnalyticsModel.RainFall" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WaterAnalyticsModel.SnowFall" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WaterAnalyticsModel.Station" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="WaterAnalyticsModel.StationType" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WaterAnalyticsModel.WaterLevel" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WaterAnalyticsModel.Weather" Width="1.5" PointX="5.25" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="WaterAnalyticsModel.FK_RainFall_Station" ManuallyRouted="false" />
        <AssociationConnector Association="WaterAnalyticsModel.FK_SnowFall_Station" ManuallyRouted="false" />
        <AssociationConnector Association="WaterAnalyticsModel.FK_Station_StationType" ManuallyRouted="false" />
        <AssociationConnector Association="WaterAnalyticsModel.FK_WaterLevel_Station" ManuallyRouted="false" />
        <AssociationConnector Association="WaterAnalyticsModel.FK_Weather_Station" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>